<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi-PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(76, 31, 118);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80;
            background-color: rgb(133, 22, 133);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(110, 110, 125);
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
            font-weight: 800;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0px;

        }

        .firstSection>div {

            width: 30%;
        }

        .leftSection {
            font-size: 1.7rem;

        }

        .rightSection img {
            background-color: rgb(27, 2, 50);

            width: 80%;

        }

        .purple {
            color: rgb(191, 58, 173);
        }

        #element {
            color: rgb(191, 58, 173);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
            color: rgb(191, 58, 173);
            ;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 95px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -45px;
            left: -15px;
        }

        .text-color {
            color: blueviolet;
        }

        .vertical-text {
            color: rgb(191, 58, 173);
            font-weight: bold;
            font-size: 1.1rem;
            position: relative;
            top: 50px;
            left: -40px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 60px;
            left: -40px;
            font-size: 10px;
            width: 150px;
        }
        .footer-section {
            height: 250px;
            background-color: rgb(191, 58, 173);
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer-section ul {
            list-style: none;
            justify-content: center;
            display: flex;
            margin: 10px;
        }

        .footer-first {
            width: 300px;
            font-size: 1rem;
            font-weight: bold;
            margin: 110px 70px;
        }

        .footer-second {
            width: 600px;
            margin: 50px;
        }

        .footer-second ul li {
            list-style:none;
            margin: 30px 30px 0px 30px;
            
        }

        .footer-second ul li a{
            text-decoration: none;
            color:white;

            
        }

        .logo-img {
            position: relative;
            display: flex;
            position: relative;
            align-items: center;
            align-content: space-between;
            left: 90px;

        }

        .logo {
            margin: 20px;
            width: 45px;
            margin-left: 20px;
        }

        .copyright{
            height:50px;
            background-color:rgb(133, 22, 133);
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="profiles.html">Profiles</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Sakshi</span>
                <div>and i wanted to become a </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="images/image.png" alt="java pic">
            </div>
        </section>
        <hr>
        <!-- <section class="secondsection">
            <span class="text-color">What i have done so far</span>
            <h1>Work Experiance</h1>
            <div class="box">
                <div class="vertical">
                    <img class='image-top' src="DEVELOPER3.png" alt="developer logo">
                    <div class="vertical-text">HTML developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores,
                        repellat, at, dolorem sint ipsum placeat odio rerum ut fugit incidunt nesciunt molestiae.
                        Similique tempora recusandae quidem, ab aspernatur itaque aliquam.</div>
                </div>
                <div class="vertical">
                    <img class='image-top' src="DEVELOPER3.png" alt="developer logo">
                    <div class="vertical-text">HTML developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores,
                        repellat, at, dolorem sint ipsum placeat odio rerum ut fugit incidunt nesciunt molestiae.
                        Similique tempora recusandae quidem, ab aspernatur itaque aliquam.</div>
                </div>
                <div class="vertical">
                    <img class='image-top' src="DEVELOPER3.png" alt="developer logo">
                    <div class="vertical-text">HTML developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores,
                        repellat, at, dolorem sint ipsum placeat odio rerum ut fugit incidunt nesciunt molestiae.
                        Similique tempora recusandae quidem, ab aspernatur itaque aliquam.</div>
                </div>
                <div class="vertical">
                    <img class='image-top' src="DEVELOPER3.png" alt="developer logo">
                    <div class="vertical-text">HTML developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores,
                        repellat, at, dolorem sint ipsum placeat odio rerum ut fugit incidunt nesciunt molestiae.
                        Similique tempora recusandae quidem, ab aspernatur itaque aliquam.</div>
                </div>
                <div class="vertical">
                    <img class='image-top' src="DEVELOPER3.png" alt="developer logo">
                    <div class="vertical-text">HTML developer</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores,
                        repellat, at, dolorem sint ipsum placeat odio rerum ut fugit incidunt nesciunt molestiae.
                        Similique tempora recusandae quidem, ab aspernatur itaque aliquam.</div>
                </div>
            </div>
        </section> -->
    </main>
    <footer class="footer-section">
        <div class="footer-first">
            <h3>Sakshi's portfolio's website</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="profiles.html">Profiles</a></li>
            </ul>
            <div class="logo-img">
                <a href="https://www.instagram.com/sakshikale854/"><img class="logo" src="images/instagram.png" alt="insta-logo"></a>
                <a href="https://www.linkedin.com/in/sakshikale307"><img class="logo" src="images/linkedin.png" alt="linkedin-logo"></a>
                <a href="mailto:sakshikale307@gmail.com"><img class="logo" src="images/gmail.png" alt="email-logo"></a>
                <a href="https://github.com/codedeveloper2004"><img class="logo" src="images/github.png" alt="github-logo"></a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>CopyRight © 2025 Designed By Sakshi Kale</p>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Java developer', 'Web developer.', 'Software developer.',],
            typeSpeed: 70,
        });
    </script>

</body>

</html>