<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(76, 31, 118);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80;
            background-color: rgb(133, 22, 133);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(110, 110, 125);
            font-size: 1rem;
        }

        .left {
            font-size: 2rem;
            font-weight: 800;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
            color: rgb(191, 58, 173);
            ;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 95px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -45px;
            left: -15px;
        }

        .text-color {
            color:rgb(242, 174, 242);
            font-size: 13px;
        }

        .vertical-text {
            color: rgb(191, 58, 173);
            font-weight: bold;
            font-size: 1.1rem;
            position: relative;
            top: 50px;
            left: -40px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 60px;
            left: -40px;
            font-size: 10px;
            width: 150px;
        }

        .footer-section {
            height: 250px;
            background-color: rgb(191, 58, 173);
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer-section ul {
            list-style: none;
            justify-content: center;
            display: flex;
            margin: 10px;
        }

        .footer-first {
            width: 300px;
            font-size: 1rem;
            font-weight: bold;
            margin: 110px 70px;
        }

        .footer-second {
            width: 600px;
            margin: 50px;
        }

        .footer-second ul li {
            list-style:none;
            margin: 30px 30px 0px 30px;
            
        }

        .footer-second ul li a{
            text-decoration: none;
            color:white;

            
        }

        .logo-img {
            position: relative;
            display: flex;
            position: relative;
            align-items: center;
            align-content: space-between;
            left: 90px;

        }

        .logo {
            margin: 20px;
            width: 45px;
            margin-left: 20px;
        }

        .copyright{
            height:50px;
            background-color:rgb(133, 22, 133);
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Sakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="profiles.html">Profiles</a></li>
                    <li><a href="projects.html">project</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="secondsection">
        <span class="text-color">What i have done so far</span>
        <h1>Projects I worked on</h1>
        <div class="box">
            <div class="vertical">
                <img class='image-top' src="images/DEVELOPER3.png" alt="developer logo">
                <div class="vertical-text">E-commerce Website</div>
                <div class="vertical-desc">The E-commerce Website for Medicine will provide a comprehensive, secure, and user-friendly platform for purchasing medicinal products. With features like prescription verification, secure payments, product categorization, and tracking, it offers convenience and safety to customers. Additionally, the admin panel allows for efficient management of the products and orders, ensuring smooth operations for the pharmacy. This project will contribute to the growing trend of online pharmacies, offering users a safe, reliable, and convenient method of purchasing medicine.</div>
            </div>
            <div class="vertical">
                <img class='image-top' src="images/DEVELOPER3.png" alt="developer logo">
                <div class="vertical-text">Portfolio Website</div>
                <div class="vertical-desc">This project is a tribute to one of India's most admired and respected business leaders, Ratan Tata. The website is designed to celebrate his remarkable contributions to the Tata Group, his role as a visionary leader, and his enduring legacy of integrity, ethical leadership, and philanthropy.</div>
            </div>
            <div class="vertical">
                <img class='image-top' src="images/DEVELOPER3.png" alt="developer logo">
                <div class="vertical-text">Chatting Application</div>
                <div class="vertical-desc">This project is a real-time chat application built using Java AWT/Swing for the graphical user interface (GUI) and Java Socket Programming for networking. The application follows a client-server architecture where the server listens for incoming client connections, and multiple clients can communicate with each other in real-time.</div>
            </div>
            <div class="vertical">
                <img class='image-top' src="images/DEVELOPER3.png" alt="developer logo">
                <div class="vertical-text">Tic-Tac-Toe</div>
                <div class="vertical-desc">The Tic-Tac-Toe game is a classic two-player game where players take turns marking cells on a 3x3 grid with either an "X" or "O". The goal is to be the first player to get three of their marks in a horizontal, vertical, or diagonal row.</div>
            </div>
            <div class="vertical">
                <img class='image-top' src="images/DEVELOPER3.png" alt="developer logo">
                <div class="vertical-text">Flappy Bird</div>
                <div class="vertical-desc">The Flappy Bird Game is a popular arcade game that requires the player to control a bird, trying to navigate through a series of pipes without hitting them. The game features simple mechanics but challenges the player with increasing difficulty. This project recreates the iconic Flappy Bird game using Java with AWT (Abstract Window Toolkit) and Swing for the graphical user interface..</div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="footer-first">
            <h3>Sakshi's portfolio's website</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="profiles.html">Profiles</a></li>
            </ul>
            <div class="logo-img">
                <a href="https://www.instagram.com/sakshikale854/"><img class="logo" src="images/instagram.png" alt="insta-logo"></a>
                <a href="https://www.linkedin.com/in/sakshikale307"><img class="logo" src="images/linkedin.png" alt="linkedin-logo"></a>
                <a href="mailto:sakshikale307@gmail.com"><img class="logo" src="images/gmail.png" alt="email-logo"></a>
                <a href="https://github.com/codedeveloper2004"><img class="logo" src="images/github.png" alt="github-logo"></a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>CopyRight © 2025 Designed By Sakshi Kale</p>
    </div>
</body>

</html>