<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(76, 31, 118);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80;
            background-color: rgb(133, 22, 133);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(110, 110, 125);
            font-size: 1rem;
        }

        .left {
            font-size: 2rem;
            font-weight: 800;
        }


        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
            color: rgb(191, 58, 173);
            ;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 95px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -45px;
            left: -15px;
        }

        .text-color {
            color: blueviolet;
        }

        .vertical-text {
            color: rgb(191, 58, 173);
            font-weight: bold;
            font-size: 1.1rem;
            position: relative;
            top: 50px;
            left: -40px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 60px;
            left: -40px;
            font-size: 10px;
            width: 150px;
        }

        .footer-section {
            height: 250px;
            background-color: rgb(191, 58, 173);
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer-section ul {
            list-style: none;
            justify-content: center;
            display: flex;
            margin: 10px;
        }

        .footer-first {
            width: 300px;
            font-size: 1rem;
            font-weight: bold;
            margin: 110px 70px;
        }

        .footer-second {
            width: 600px;
            margin: 50px;
        }

        .footer-second ul li {
            list-style: none;
            margin: 30px 30px 0px 30px;

        }

        .footer-second ul li a {
            text-decoration: none;
            color: white;


        }

        .logo-img {
            position: relative;
            display: flex;
            position: relative;
            align-items: center;
            align-content: space-between;
            left: 90px;

        }

        .logo {
            margin: 20px;
            width: 45px;
            margin-left: 20px;
        }

        .copyright {
            height: 50px;
            background-color: rgb(133, 22, 133);
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Sakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="profiles.html">Profiles</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="secondsection">
        <span class="text-color">What i have done so far</span>
        <h1>Working Skills</h1>
        <div class="box">
            <div class="vertical">
                <img class='image-top' src="images/DEVELOPER3.png" alt="developer logo">
                <div class="vertical-text">Java Development</div>
                <div class="vertical-desc">I’ve got a strong background in Java development, and I’ve worked on a
                    variety of projects using Java technologies like AWT, Swing, JDBC, and Servlets. I’m passionate
                    about writing clean, efficient code, whether I’m building desktop applications with Swing for a
                    smooth user interface or developing backend systems using Servlets to handle web requests.</div>
            </div>
            <div class="vertical">
                <img class='image-top' src="images/DEVELOPER3.png" alt="developer logo">
                <div class="vertical-text">Web Development</div>
                <div class="vertical-desc">I’m really passionate about web development and love creating websites that
                    are not only functional but also visually appealing and user-friendly. I’ve worked extensively with
                    HTML, CSS, and JavaScript to build responsive, interactive web pages. Whether it’s using CSS Grid
                    and Flexbox for layout or writing clean, efficient JavaScript to add dynamic features, I’m all about
                    making websites that look great and work smoothly across all devices.</div>
            </div>
            <div class="vertical">
                <img class='image-top' src="images/DEVELOPER3.png" alt="developer logo">
                <div class="vertical-text">Communication Skills</div>
                <div class="vertical-desc">I believe that good communication is key to any successful project. Whether
                    I’m working with teammates, clients, or stakeholders, I make sure to explain technical concepts in a
                    way that everyone can understand. I know how to break down complex ideas into simpler terms, which
                    helps avoid confusion and keeps everyone on the same page.</div>
            </div>
            <div class="vertical">
                <img class='image-top' src="images/DEVELOPER3.png" alt="developer logo">
                <div class="vertical-text">Time Management</div>
                <div class="vertical-desc">I’m all about staying organized and making sure things get done on time. Time
                    management is crucial, especially when juggling multiple projects or meeting tight deadlines. I
                    prioritize tasks based on importance and deadlines, ensuring I stay focused on what needs to be done
                    first.</div>
            </div>
            <div class="vertical">
                <img class='image-top' src="images/DEVELOPER3.png" alt="developer logo">
                <div class="vertical-text">Problem Solving</div>
                <div class="vertical-desc">I love tackling problems head-on and finding creative, efficient solutions.
                    Whether it’s debugging code, optimizing a system, or designing a new feature, I approach every
                    challenge with a clear, analytical mindset. I break down complex problems into smaller, manageable
                    parts, making it easier to focus on solving one thing at a time.</div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="footer-first">
            <h3>Sakshi's portfolio's website</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="profiles.html">Profiles</a></li>
            </ul>
            <div class="logo-img">
                <a href="https://www.instagram.com/sakshikale854/"><img class="logo" src="images/instagram.png"
                        alt="insta-logo"></a>
                <a href="https://www.linkedin.com/in/sakshikale307"><img class="logo" src="images/linkedin.png"
                        alt="linkedin-logo"></a>
                <a href="mailto:sakshikale307@gmail.com"><img class="logo" src="images/gmail.png" alt="email-logo"></a>
                <a href="https://github.com/codedeveloper2004"><img class="logo" src="images/github.png"
                        alt="github-logo"></a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>CopyRight © 2025 Designed By Sakshi Kale</p>
    </div>
</body>

</html>